{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Web api",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/koapp.js",
      "args": ["http", "-p", "8080"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/tests/bootstrap.js",
      "args": []
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Socket Client",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/examples/socket.client.js",
      "args": []
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Socket Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/examples/socket.server.js",
      "args": []
    }
  ]
}
